<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TWAHIRWA Samuel | Full Stack Developer</title>

<meta
  name="description"
  content="TWAHIRWA Samuel is a Full Stack Software Developer and Founder of DUTUME GROUP LTD specializing in React.js, Node.js, MongoDB and enterprise web applications."
/>

<meta name="author" content="TWAHIRWA Samuel" />
<meta name="keywords"
content="TWAHIRWA Samuel, Rwanda Developer, React Developer, Node.js Developer, DUTUME GROUP LTD" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
